spring.application.name=Anbin-Aravanaippu-Arakkattalai

spring.datasource.url= jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/Anbin_Aravanaippu_Arakkattalai
spring.datasource.username=3Uh3cB6j1DWaG8k.root
spring.datasource.password=wcvjIWhGO4oFlJIU



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.port=8080



