spring.application.name=Anbin-Aravanaippu-Arakkattalai
#
#spring.datasource.url= jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/Anbin_Aravanaippu_Arakkattalai
#spring.datasource.username=3Uh3cB6j1DWaG8k.root
#spring.datasource.password=wcvjIWhGO4oFlJIU
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=charlesbellarmin05@gmail.com
spring.mail.password=ifuibbbexqhxxmjh
#spring.mail.password=buaolqmwjllfamcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



