spring.application.name=Anbin-Aravanaippu-Arakkattalai

spring.datasource.url= jdbc:mysql://root:BeJmfarKKublvywaNXnMdBfEGhHBlNsL@crossover.proxy.rlwy.net:56970/railway
spring.datasource.username=root
spring.datasource.password=BeJmfarKKublvywaNXnMdBfEGhHBlNsL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG